128na/simutrans-portal/.github/actions/nodejs/action.yml
name: "Setup nodejs"
description: "Setup nodejs"
inputs:
  asset-key:
    description: "アセットキャッシュのキー"
    required: false
    default: "asset"
runs:
  using: "composite"
  steps:
    - name: Setup Node
      uses: actions/setup-node@v7
      with:
        node-version: 24

    - name: Cache npm
      id: cache-npm
      uses: actions/cache@v6
      with:
        path: node_modules
        key: npm-${{ hashFiles('**/package-lock.json') }}

    - name: npm install
      if: steps.cache-npm.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

    - name: Cache Asset
      id: cache-asset
      uses: actions/cache@v6
      with:
        path: public
        key: ${{ inputs.asset-key }}-${{ hashFiles('resources/*' ) }}

    - name: Build Asset
      if: steps.cache-asset.outputs.cache-hit != 'true'
      run: npm run build
      shell: bash

128na/simutrans-portal/.github/workflows/main.yml
- uses: ./.github/actions/nodejs
  with:
    asset-key: "deploy"

128na/simutrans-portal/.github/workflows/main.yml
- uses: ./.github/actions/nodejs
  with:
    asset-key: "dusk"